*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    outline: none;
}
#check{
    display: none;
}
button:hover{
    cursor: pointer;
}
a{
    text-decoration: none;
}
body,html{
    width: 100%;
}
.page{
    width: 100%;
}
.container{
    width: 85%;
    margin: auto;
}
header{
    width: 100%;
    min-height: 100vh;
    background: url(../img/hero-image.jpg) no-repeat;
    background-size: cover;
    padding: 20px;
    position: relative;
}
.logo{
    width: 130px;
}
.header-flex{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.lsit ul li{
    display: inline-block;
    padding: 0px 20px;
    text-transform: capitalize;
    font-family: sans-serif;
}
ul li a{
    color: #fff;
}
ul li a:hover{
    color: #ff0055 !important;
}
.toggle input{
    display: none;
}
.toggle label span{
    font-size: 30px;
    color: white;
    cursor: pointer;
    display: none;
}
.header-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    text-align: center;
}
.header-content h2{
    font-family: sans-serif;
    font-size: 40px;
    text-transform: capitalize;
    word-spacing: 2px;
    letter-spacing: 1.5px;
    margin-top: 10px;
    margin-bottom: 15px;
    position: relative;
}
.header-content h2 span::after{
    content: "";
    animation:name 10s linear infinite ;
    
}
@keyframes name{
    0%{
        content: "";
    }
    20%{
        content: "mohammed";
        color: red;
    }
    40%{
        content: "e-bussiness";
        color: pink;
    }
    60%{
        content: "abo mofeed";
        color: deeppink;
    }
    80%{
        content: "kutc";
        color: lightblue;
    }
    100%{
        content: "fornt end ";
        color: lightgreen;
    }
}

.header-content p{
    color: white;
    font-family: sans-serif;
    margin-top: 15px;
    margin-bottom: 10px;
}
.about{
    width: 100%;
    min-height: 300px;
    padding: 20px;
    margin-top: 30px;
}
.all-head {
    text-align: center;
}
.all-head h2{
    text-align: center;
    font-family: sans-serif;
    text-transform: capitalize;
    margin-top: 10px;
    margin-bottom: 15px;
}
.point{
    position: relative;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #ff0055;
    margin: auto;
}
.point::after{
    content: "";
    position: absolute;
    top: 5px;
    left: 20px;
    width: 100px;
    height: 2px;
    background-color: #000;
}
.point::before{
    content: "";
    position: absolute;
    top: 5px;
    right: 20px;
    width: 100px;
    height: 2px;
    background-color: #000;
}
.row-about{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
   
}
.box{
   
    width: 350px;
    height: 250px;
    margin: 10px auto;

}
.box p{
    margin-top: 50px;
    line-height: 1.5;
    letter-spacing: 1.5px;
    font-family: Arial, Helvetica, sans-serif;
    color: #555;
}
.col-1{
    flex-basis: 33%;
    min-width: 350px;
}
.row-img{
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

}
.about-img{
    width: 350px;
    height: 400px;
    margin: 10px auto;
    position: relative;

}
.about-img::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: #ff0055;
    opacity: 0;
    transition: all 2s;
}
.about-img:hover::after{
    width: 100%;
    opacity: 0.5;
}
.about-img img{
    width: 100%;
    height: 100%;
    
}
.col-2{
    flex-basis: 33%;
    min-width: 350px;
}
/* service */
.servcie{
    width: 100%;
    min-height: 400px;
    margin-top: 30px;
    padding: 20px;
}
.row-icon{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.row-icon img{
    width: 100px;
}
.col-3{
    flex-basis: 33%;
}
.icon{
    width: 300px;
    min-height: 200px;
    text-align: center;
    margin: 20px;
    margin-top: 30px;
    
}
.icon p{
    line-height: 1.5;
    margin-top: 10px;
    color: #555;
}
/* PROTOFILE */
.PROTOFILE{
    width: 100%;
    min-height: 500px;
    padding: 20px;
    margin-top: 30px;
    background-color: #eee;
}
.row-picter{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.col-4{
    flex-basis: 33%;
    min-width: 350px;
}
.picter{
    width: 350px;
    height: 350px;
    margin: 20px auto;
    position: relative;
}
.picter::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 00%;
    height: 100%;
    background-color: #000;
    opacity: 0;
    transition: all 2s;
}
.picter:hover::after{
    width: 100%;
    opacity: 0.6;
}
.picter img{
    width: 100%;
    height: 100%;
}
.action{
    width: 100%;
    min-height: 100px;
    padding: 20px;
    
    background: #111;
}
.text-center{
    width: 700px;
    margin: auto;
    text-align: center;
    color: white;
}
.text-center h2{
    font-family: sans-serif;
    text-transform: capitalize;
    margin-top: 10px;
    margin-bottom: 10px;
}
.text-center p{
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 10px;
}
.text-center button{
    width: 120px;
    height: 40px;
    background: #eee;
    color: black;
    border: none;
    margin-top: 20px;
}
/* cleint */
.icon img{
    width: 100px;
}
.cleint{
    width: 100%;
    margin-top: 30px;
    padding: 20px;
    min-height: 400px;
}
.row-cleint{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}
.col-5{
    flex-basis: 33%;
    min-width: 300px;
}
.col-5 .icon{
    width: 300px;
}
/* subscribe */
.subscribe{
    width: 100%;
    min-height: 150px;
    padding: 20px;
    margin-top: 30px;
    background: #eee;
}
.sub{
    width: 100%;
    text-align: center;
}
.sub h2{
    font-family: sans-serif;
    margin-top: 20px;
    margin-bottom: 20px;
    word-spacing: 2px;
    letter-spacing: 1.5px;
}
.sub button{
    width: 140px;
    height: 40px;
    border: none;
    outline: none;
    margin-top: 30px;
    margin-left: 10px;
    font-family: sans-serif;
    text-transform: capitalize;
}
.one{
    background: #222;
    color: white;
}
.tow{
    background: #fff;
    color: black;
}
/* contact */
.contact{
    width: 100%;
    min-height: 200px;
    padding: 20px;
    margin-top: 30px;
}
form{
    width: 70%;
    margin: auto;
    text-align: center;
}
.input-felid input,.input-felid textarea{
    width: 100%;
    height: 40px;
    margin-top: 10px;
    padding: 10px;
    font-family: cursive;
}
.input-felid textarea{
    height: 80px !important;
}
.but button{
    width: 150px;
    height: 40px;
    border: none;
    outline: none;
    background-color: #ff0055;
    color: white;
    margin-top: 12px;
}
footer{
    width: 100%;
    height: 80px;
    background: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    word-spacing: 1px;
    letter-spacing: 1px;
    font-family: Arial, Helvetica, sans-serif;
}
/* strad resposive */
@media(max-width:1200px){
    .col-1{
        flex-basis: 33%;
        min-width: 50px;
    }
    .box{
        overflow: hidden;
        margin: 10px auto;
    
    }
    .box p{
        width: 100%;
        min-height: 400px;
    }
    .col-2{
        flex-basis: 33%;
        min-width: 50px;
    }
    .about-img{
        margin-top: 20px;
        margin: 20px auto;
    
    }
    .about-img{
        width: 300px;
        height: 400px;
        margin: 10px auto;
    
    }
    .about-img img{
        width: 100%;
        height: 100%;
        
    }
    .box{
        margin-top: 50px;
        width: 300px;
        min-height: 250px;
        margin: 30px auto;
    
    }
    .box p{
        width: 100%;
        min-height: 100%;
        line-height: 1.5;
        letter-spacing: 1.5px;
        font-family: Arial, Helvetica, sans-serif;
        color: #555;
    }
    .col-3{
        flex-basis: 33%;
        min-width: 250px;
    }
    .icon{
        width: 250px;
        min-height: 200px;
        text-align: center;
        margin: 20px;
       
        margin: auto;
        margin-top: 30px;
        
    }
    .col-4{
        flex-basis: 33%;
        min-width: 300px;
    }
    .picter{
        width: 300px;
        height: 300px;
        margin: 20px auto;
    }
    .picter img{
        width: 100%;
        height: 100%;
    }
    .text-center{
        width: 100%;
        margin: auto;
        text-align: center;
        color: white;
    }
    .col-4{
        flex-basis:33%;
        min-width: 250px;
    }
    .col-4 .icon{
        width: 250px;
    }
    .PROTOFILE{
        width: 100% !important;
    }
}
@media(max-width:992px){
    .col-1{
        flex-basis: 50%;
        min-width: 50px;
    }
    .box{
        margin: 10px auto;
    
    }
    .box p{
        width: 100%;
    }
    .col-2{
        flex-basis: 50%;
        min-width: 50px;
    }
    .about-img{
        margin-top: 20px;
        margin: 20px auto;
    
    }
    .col-3{
        flex-basis: 50%;
        min-width: 250px;
    }
    .icon{
        width: 250px;
        min-height: 200px;
        text-align: center;
        margin: 20px;
       
        margin: auto;
        margin-top: 30px;
        
    }
    .col-4{
        flex-basis: 50%;
        min-width: 300px;
    }
    .picter{
        width: 300px;
        height: 300px;
        margin: 20px auto;
    }
    .picter img{
        width: 100%;
        height: 100%;
    }
    .text-center{
        width: 100%;
        margin: auto;
        text-align: center;
        color: white;
    }
    .col-4{
        flex-basis: 50%;
        min-width: 300px;
    }
    .col-4 .icon{
        width: 300px;
    }
    .PROTOFILE{
        width: 100% !important;
    }
}
@media(max-width:768px){
    .col-1{
        flex-basis: 100%;
        min-width: 50px;
    }
    .box{
        margin: 10px auto;
    
    }
    .col-2{
        flex-basis: 100%;
        min-width: 50px;
    }
    .about-img{
        
        margin: 10px auto;
    
    }
    .col-3{
        flex-basis: 50%;
        min-width: 250px;
    }
    .icon{
        width: 250px;
        min-height: 200px;
        text-align: center;
        margin: 20px;
       
        margin: auto;
        margin-top: 30px;
        
    }
    .col-4{
        flex-basis: 50%;
        min-width: 250px;
    }
    .picter{
        width: 250px;
        height: 250px;
        margin: 20px auto;
    }
    .picter img{
        width: 100%;
        height: 100%;
    }
    .text-center{
        width: 100%;
        margin: auto;
        text-align: center;
        color: white;
    }
    .col-5{
        flex-basis: 50%;
        min-width: 250px;
    }
    .col-5 .icon{
        width: 250px;
    }
    .PROTOFILE{
        width: 100% !important;
    }
    .lsit{
        position: absolute;
        top: 100px;
        left: -100%;
        width: 100%;
        height: 450px;
        background:rgba(0,0,0,0.7);
        padding: 20px;
        text-align: center;
        z-index: 3;
        transition: all 2s ease-in-out;

    }
    .lsit ul li{
        display:block;
        padding: 0px 20px;
        text-transform: capitalize;
        font-family: sans-serif;
        padding: 20px;
    }
    ul li a{
        color: rgb(219, 204, 204);
    }
    ul li a:hover{
        color: #ff0055 !important;
    }
    .toggle label span{
        font-size: 30px;
        color: white;
        cursor: pointer;
        display: block;
    }
    #check:checked ~ .lsit{
        left: 0;
    }
}
@media(max-width:576px){
    header{
        background-position: right;
    }
    .col-1{
        flex-basis: 100%;
        min-width: 350px;
    }
    .box{
        margin-top: 50px;
        width: 200px;
        height: 350px;
        margin: 10px auto;
    
    }
    .box p{
        width: 100%;
        height: 100%;
        line-height: 1.5;
        letter-spacing: 1.5px;
        font-family: Arial, Helvetica, sans-serif;
        color: #555;
    }
    .col-2{
        flex-basis: 100%;
        min-width: 350px;
    }
    .about-img{
        width: 250px;
        height: 400px;
        margin: 10px auto;
    
    }
    .col-3{
        flex-basis: 100%;
        min-width: 250px;
    }
    .icon{
        width: 250px;
        min-height: 200px;
        text-align: center;
        margin: 20px;
       
        margin: auto;
        margin-top: 30px;
        
    }
    .col-4{
        flex-basis: 100%;
        min-width: 250px;
    }
    .picter{
        width: 250px;
        height: 250px;
        margin: 20px auto;
    }
    .picter img{
        width: 100%;
        height: 100%;
    }
    .text-center{
        width: 100%;
        margin: auto;
        text-align: center;
        color: white;
    }
    .col-5{
        flex-basis: 100%;
        min-width: 250px;
    }
    .col-5 .icon{
        width: 250px;
    }
    .PROTOFILE{
        width: 100% !important;
    }
    footer{
        width: 100%;
    }
    .header-flex{
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }
    .lsit{
        position: absolute;
        top: 100px;
        left: -100%;
        width: 100%;
        height: 450px;
        background-color: #fff;
        padding: 20px;
        text-align: center;
        z-index: 3;

    }
    .lsit ul li{
        display:block;
        padding: 0px 20px;
        text-transform: capitalize;
        font-family: sans-serif;
        padding: 20px;
    }
    ul li a{
        color: rgb(29, 19, 19);
    }
    ul li a:hover{
        color: #ff0055 !important;
    }
    .toggle label span{
        font-size: 30px;
        color: white;
        cursor: pointer;
        display: block;
    }
    #check:checked ~ .lsit{
        left: 0;
    }
    .header-content h2{
        font-size: 25px;
    }
    .header-content p{
        font-size: 15px;
    }
}
